.communicate-content{
    width: 100%;
    margin:0;
    padding: 0;
    height: 100vh;
    .top-banner{
        width: 100%;
        height: auto;
        .banner-img{
            width: 100%;
            height: 200rpx;
        }
    }
    .middle-list{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        .list-item{
           height: 100rpx;
           background-color: white;
           border:solid 1px #eee;
           width: 100%;
        }
    }
}