.index-content{
    width: 100%;
    margin:0;
    padding: 0;
    height: 100vh;
    .card-list{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap:wrap;
        height: 100%;
        width: 100%;
        .card-cell{
            width: 45%;
            height: 47%;
            background-color: #fff;
            border-radius:20rpx;
            margin:1% 1% 0.618% 1%;
            border:solid 1px rgba(7,193,96,0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            i{
                font-size: 80rpx;
                color:rgba(7,193,96,0.5);
            }
            .cell-title{
                color:rgba(7,193,96,0.5);
            }
        }
        .card-cell__hover{
            background-color: #f9f9f9;
            border:solid 1px #f9f9f9;
            i{
                font-size: 60rpx;
                color:#666;
            }
            .cell-title{
                color:#666;
            }
        }
    }
}
