html,body{
    font-family: 'Ping Fang', Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin:0;
    padding:0;
    transition: width 2s;
    -moz-transition: width 2s;
    -webkit-transition: width 2s;
    -o-transition: width 2s;
}
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
  }